\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo e Introducci\'on al Espacio Vectorial}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definici\'on del problema}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cat\'alogo taxon\'omico de las clases objetivo del dataset.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:taxonomia}{{1}{1}{Cat\'alogo taxon\'omico de las clases objetivo del dataset}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuci\'on de clases en el conjunto de entrenamiento. Se evidencia el desbalance entre especies, dominado por las clases 17 y 23.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dist}{{1}{1}{Distribuci\'on de clases en el conjunto de entrenamiento. Se evidencia el desbalance entre especies, dominado por las clases 17 y 23}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arquitectura del pipeline}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura del pipeline propuesto, desde la matriz base de caracter\'isticas Mel hasta el despliegue informativo.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arq}{{2}{2}{Arquitectura del pipeline propuesto, desde la matriz base de caracter\'isticas Mel hasta el despliegue informativo}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploraci\'on Geom\'etrica y Reducci\'on de Dimensionalidad}{2}{section.2}\protected@file@percent }
\newlabel{sec:dr}{{2}{2}{Exploraci\'on Geom\'etrica y Reducci\'on de Dimensionalidad}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\'alisis comparativo}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Varianza explicada acumulada en funci\'on del n\'umero de componentes principales. Las l\'ineas punteadas indican los umbrales del 90\,\% y 95\,\%.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pcavar}{{3}{3}{Varianza explicada acumulada en funci\'on del n\'umero de componentes principales. Las l\'ineas punteadas indican los umbrales del 90\,\% y 95\,\%}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proyecciones 2D del espacio Mel coloreadas por especie: PCA (lineal) frente a t-SNE y UMAP (variedades). Las t\'ecnicas no lineales separan mejor los grupos que la proyecci\'on lineal.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:proy2d}{{4}{3}{Proyecciones 2D del espacio Mel coloreadas por especie: PCA (lineal) frente a t-SNE y UMAP (variedades). Las t\'ecnicas no lineales separan mejor los grupos que la proyecci\'on lineal}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proyecci\'on UMAP en 3 dimensiones del conjunto de entrenamiento.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:umap3d}{{5}{3}{Proyecci\'on UMAP en 3 dimensiones del conjunto de entrenamiento}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Justificaci\'on t\'ecnica}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativa de m\'etodos de reducci\'on de dimensionalidad: tiempo de ejecuci\'on y retenci\'on de estructura local (\textit  {trustworthiness}, $k=10$).}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:dr}{{2}{4}{Comparativa de m\'etodos de reducci\'on de dimensionalidad: tiempo de ejecuci\'on y retenci\'on de estructura local (\textit {trustworthiness}, $k=10$)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Miner\'ia de Patrones y Estructuras de Clustering}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentaci\'on org\'anica}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\'etricas de validaci\'on}{4}{subsection.3.2}\protected@file@percent }
\newlabel{fig:gmmsel}{{6a}{5}{GMM: Silhouette y BIC frente a $k$}{figure.caption.8}{}}
\newlabel{sub@fig:gmmsel}{{a}{5}{GMM: Silhouette y BIC frente a $k$}{figure.caption.8}{}}
\newlabel{fig:kdist}{{6b}{5}{DBSCAN: gr\'afico de $k$-distancia}{figure.caption.8}{}}
\newlabel{sub@fig:kdist}{{b}{5}{DBSCAN: gr\'afico de $k$-distancia}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selecci\'on de hiperpar\'ametros para los dos algoritmos de clustering.}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validaci\'on interna cruzada del n\'umero de grupos en GMM mediante Silhouette, Davies-Bouldin y Calinski-Harabasz.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:metricas}{{7}{5}{Validaci\'on interna cruzada del n\'umero de grupos en GMM mediante Silhouette, Davies-Bouldin y Calinski-Harabasz}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparativa de los algoritmos de clustering. ARI se reporta como referencia externa de alineaci\'on con \texttt  {species\_id}.}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:clust}{{3}{5}{Comparativa de los algoritmos de clustering. ARI se reporta como referencia externa de alineaci\'on con \texttt {species\_id}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura de Clasificaci\'on: MLP vs. Modelos de Ensamble}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dise\~no de la red neuronal}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Topolog\'ia de la red MLP (configuraci\'on recomendada Linear$\to $BatchNorm$\to $ReLU$\to $Dropout).}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:topo}{{4}{6}{Topolog\'ia de la red MLP (configuraci\'on recomendada Linear$\to $BatchNorm$\to $ReLU$\to $Dropout)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estrategia de regularizaci\'on}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curvas de aprendizaje (p\'erdida frente a \'epocas) seg\'un la posici\'on relativa de las capas de Batch Normalization y Dropout.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:curvas}{{8}{6}{Curvas de aprendizaje (p\'erdida frente a \'epocas) seg\'un la posici\'on relativa de las capas de Batch Normalization y Dropout}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmarking computacional}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Recall por clase en el conjunto de prueba. El MLP (con p\'erdida ponderada) reparte el acierto de forma m\'as homog\'enea; XGBoost privilegia las clases mayoritarias.}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:recall}{{5}{7}{Recall por clase en el conjunto de prueba. El MLP (con p\'erdida ponderada) reparte el acierto de forma m\'as homog\'enea; XGBoost privilegia las clases mayoritarias}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matrices de confusi\'on en el conjunto de prueba para el MLP (izquierda) y XGBoost (derecha).}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cm}{{9}{7}{Matrices de confusi\'on en el conjunto de prueba para el MLP (izquierda) y XGBoost (derecha)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decisiones de Ingenier\'ia y Mitigaci\'on de Riesgos}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\'alisis de \textit  {trade-offs}}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Compromiso entre rendimiento (F1-macro) y costo (tiempo de inferencia por registro).}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:tradeoff}{{6}{8}{Compromiso entre rendimiento (F1-macro) y costo (tiempo de inferencia por registro)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pol\'iticas de moderaci\'on}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribuci\'on de la probabilidad m\'axima (confianza) del modelo y zonas operativas definidas por los umbrales 0.40 y 0.85.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:zonas}{{10}{8}{Distribuci\'on de la probabilidad m\'axima (confianza) del modelo y zonas operativas definidas por los umbrales 0.40 y 0.85}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de coevaluaci\'on del equipo de desarrollo.}}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:coev}{{7}{9}{Matriz de coevaluaci\'on del equipo de desarrollo}{table.caption.19}{}}
\gdef \@abspage@last{9}
